<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="stu" class="com.wjz.Student">
        <constructor-arg name="id" value="159"/>
        <constructor-arg name="name" value="李四"/>
        <constructor-arg name="sex" value="男"/>
    </bean>


    <bean id="emp" class="com.wjz.Emp" p:id="159" p:name="李四" p:sex="男" p:address="深圳"
          p:joinTime="111">
    </bean>

</beans>
