<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="stu" class="com.ckh.pojo.Student">
        <constructor-arg name="id" value="123"/>
        <constructor-arg name="name" value="张三"/>
        <constructor-arg name="sex" value="男"/>
    </bean>

    <!--<bean id="emp" class="com.lg.pojo.Employee">
        <property name="id" value="10001"/>
        <property name="name" value="张三"/>
        <property name="sex" value="male"/>
        <property name="address" value="chengdu"/>
        <property name="joinTime" value="2022/3/4"/>
    </bean>-->

    <bean id="employee" class="com.ckh.pojo.Employee" p:id="123" p:name="张三" p:sex="男" p:address="四川雅安"
          p:joinTime="111">
    </bean>

</beans>
