<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="stu" class="com.mwh.pojo.Student">
        <constructor-arg name="id" value="123"/>
        <constructor-arg name="name" value="张三"/>
        <constructor-arg name="sex" value="男"/>
    </bean>

    <bean id="employee" class="com.mwh.pojo.Employee" p:id="123" p:name="张三" p:sex="男" p:address="四川自贡"
          p:joinTime="111">
    </bean>

</beans>
