<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="stu" class="com.qwe.Student">
        <constructor-arg name="id" value="007"/>
        <constructor-arg name="name" value="詹姆斯.邦德"/>
        <constructor-arg name="sex" value="男"/>
    </bean>



    <bean id="employee" class="com.qwe.Employee" p:id="123" p:name="詹姆斯.邦德" p:sex="男" p:nationality="UK"
          p:age="28">
    </bean>

</beans>
